# ="==========================================="
VITE_SUPABASE_PROJECT_ID="emlllyoovwdzajhrwydz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbGxseW9vdndkemFqaHJ3eWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzAzMTIsImV4cCI6MjA3NDgwNjMxMn0.UTCKwc_WaUeVig9fQT_T4gQA8uk3EcsD-G8Xz-D3_Pg"
VITE_SUPABASE_URL="https://emlllyoovwdzajhrwydz.supabase.co"
